digraph
{
  rankdir = TB;
  nod0[shape="none", label = <<table border = "0" cellborder = "1" cellspacing = "0">
      <tr>
      <td colspan = "2" bgcolor = "HotPink">parent -1</td>
    </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">index 0</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">type 2</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3"> \cdot </td>
     </tr>
      <tr>
          <td bgcolor = "HotPink">3</td>
          <td bgcolor = "HotPink">1</td>
      </tr>
      </table>>];
  nod3[shape="none", label = <<table border = "0" cellborder = "1" cellspacing = "0">
      <tr>
      <td colspan = "2" bgcolor = "HotPink">parent 0</td>
    </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">index 3</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">type 0</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">1</td>
     </tr>
      <tr>
          <td bgcolor = "HotPink">-1</td>
          <td bgcolor = "HotPink">-1</td>
      </tr>
      </table>>];
  nod1[shape="none", label = <<table border = "0" cellborder = "1" cellspacing = "0">
      <tr>
      <td colspan = "2" bgcolor = "HotPink">parent 0</td>
    </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">index 1</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">type 2</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">cos</td>
     </tr>
      <tr>
          <td bgcolor = "HotPink">2</td>
          <td bgcolor = "HotPink">4</td>
      </tr>
      </table>>];
  nod2[shape="none", label = <<table border = "0" cellborder = "1" cellspacing = "0">
      <tr>
      <td colspan = "2" bgcolor = "HotPink">parent 1</td>
    </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">index 2</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">type 0</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">-1</td>
     </tr>
      <tr>
          <td bgcolor = "HotPink">-1</td>
          <td bgcolor = "HotPink">-1</td>
      </tr>
      </table>>];
  nod4[shape="none", label = <<table border = "0" cellborder = "1" cellspacing = "0">
      <tr>
      <td colspan = "2" bgcolor = "HotPink">parent 1</td>
    </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">index 4</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">type 1</td>
     </tr>
      <tr>
      <td colspan = "2" bgcolor = "#FEC9E3">x</td>
     </tr>
      <tr>
          <td bgcolor = "HotPink">-1</td>
          <td bgcolor = "HotPink">-1</td>
      </tr>
      </table>>];
         nod0->nod3
      nod1->nod2
      nod1->nod4
      nod0->nod1
}